DATABASE="mongodb+srv://admin:Jbo2121998!@parts-ke-zpwwu.mongodb.net/<dbname>?retryWrites=true&w=majority"
AWSAccessKeyId=AKIAIWPAFHBS6SUPZ6JQ
AWSSecretKey=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   
SECRET=qwerSDFwefrbtvdcsWEWREGRWESERFSRGJIFKibjdniklnmjni